input {
  file {
    path => "/var/log/access.log"
    start_position => beginning
  }
}

filter {
  grok {
    match => [ "message", "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" ]
    overwrite => [ "message" ]
  }

  mutate {
    convert => [ "response", "integer" ]
    convert => [ "bytes", "integer" ]
    convert => [ "responsetime", "float" ]
    remove_field => ["path", "host", "message"]
  }

  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }

  date {
    match => [ "timestamp", "dd/MM/YYYY:HH:mm:ss Z" ]
    remove_field => "timestamp"
  }

  useragent {
    source => "agent"
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticstack.elasticsearch1' ]
    index => 'workscheduler-accesslog-%{+YYYY-MM-dd-HH-mm}'
  }
  stdout {
    codec => rubydebug
  }
}