user  nginx;
worker_processes  2;

error_log  /var/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '"$request_body" ';

    access_log  /var/log/access.log  main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server uwsgi:3928;
    }

    server {
        listen 80;
        server_name workscheduler.co.jp;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name workscheduler.co.jp;

        ssl_certificate /etc/pki/tls/server.crt;
        ssl_certificate_key /etc/pki/tls/server.key;

        charset utf-8;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }

    # server {
    #     listen 443 default_server;
    #     server_name _;
    #     return 444;
    # }

    # server {
    #     listen 80;
    #     charset utf-8;

    #     location / {
    #         include uwsgi_params;
    #         uwsgi_pass uwsgi;
    #     }
    # }
}