[uwsgi]
wsgi-file = /var/www/runserver.web.py
callable = web_app
master = true
processes = 1
socket = :3928
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
logto = /var/log/uwsgi-web.log